<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Categorias</title>
</head>
<body>
    <div class="main-content">
        <section>
            <h2 class="nome-categ">Categoria</h2>
    
            <div class="container-content">
                <div class="container">
                    <div class="container-produto">
                        <p class="nome-prod">Asinhas fritas</p>
                        <img class="img-prod" src="./images/img1.png" alt="Imagem do Produto">
                        <p class="desc-prod">Asinhas feitas com amor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ea voluptatum amet, saepe numquam ducimus vel veritatis quasi eius distinctio quo aperiam aspernatur veniam architecto ex. Esse excepturi saepe sed!</p>
                        <select class="qtd-prod" name="" id="">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                        <p class="valor-prod">R$ 10,99</p>
                        <button class="pedir-prod">Pedir</button>
                    </div>
                    <div class="container-produto">
                        <p class="nome-prod">Batatas Fritas</p>
                        <img class="img-prod" src="./images/img2.jpg" alt="Imagem do Produto">
                        <p class="desc-prod">Uma delícia</p>
                        <select class="qtd-prod" name="" id="">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                        <p class="valor-prod">R$ 12,00</p>
                        <button class="pedir-prod">Pedir</button>
                    </div>
                    <div class="container-produto">
                        <p class="nome-prod">Nome do Produto</p>
                        <img class="img-prod" src="#" alt="Imagem do Produto">
                        <p class="desc-prod">Descrição do Produto</p>
                        <select class="qtd-prod" name="" id="">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                        <p class="valor-prod">R$ 10,00</p>
                        <button class="pedir-prod">Pedir</button>
                    </div>
                </div>
                <div class="sacola">
                    <p>Meu pedido</p>
                    <div class="lista-pedidos" id="sectionPedidosCliente"></div>
                    <hr>
                    <div class="sacola-valores">
                        <div>
                            <p>Subtotal: </p>
                            <p id="sacola-st" class="sacola-preco">R$</p>
                        </div>
                        <div>
                            <p>Taxa de entrega:</p>
                            <p id="sacola-tx" class="sacola-preco">R$</p>
                        </div>
                        <div>
                            <p>Total:</p>
                            <p id="sacola-tt" class="sacola-preco">R$</p>
                        </div>
                    </div>
                    <p>Detalhes</p>
                    <div class="sacola-detalhes">
                        <div>
                            <p>Nome:</p>
                            <p>Fulano</p>
                        </div>
                        <div>
                            <p>Fone:</p>
                            <p>81 9 9999-9999</p>
                        </div>
                        <div>
                            <p>Endereço:</p>
                            <p>Rua X, 555, Curado IV</p>
                        </div>
                        <p class="sacola-editarDetalhes"><span class="material-icons" style="margin-right: 5px;">edit</span>Editar detalhes</p>
                        <select name="" id="">
                            <option value="">Forma de Pagamento</option>
                            <option value="">Dinheiro</option>
                            <option value="">Cartão</option>
                            <option value="">Pix</option>
                        </select>
                    </div>
                    <button id="btn-confPedido"><span class="material-icons" style="margin-right: 5px;">whatsapp</span>Fazer pedido</button>
                </div>
            </div>            
        </section>

        <div id="modal-produto" class="modal-container">
            <div class="modal">
                <button class="fechar-modal">x</button>
                <h3 id="prodModal"></h3>
                <img id="imgModal" class="imagemModal" src="#" alt="Imagem do produto">
                <p id="descricaoModal"></p>
                <div class="intro-molhos">
                    <h3>Molhos</h3>
                    <p>Para adicionar custa R$ 2,00 por molho</p>
                </div>
                <div class="mostra-molhos">
                    <label><input type="checkbox" class="checado" value="Chipotle" > <span>Chipotle</span></label> 
                    <label><input type="checkbox" class="checado" value="Mostarda e Mel" > <span>Mostarda e Mel</span></label> 
                    <label><input type="checkbox" class="checado" value="Barbecue" > <span>Barbecue</span></label> 
                    <label><input type="checkbox" class="checado" value="Defumado" > <span>Defumado</span></label> 
                    <label><input type="checkbox" class="checado" value="Rosè" > <span>Rosè</span></label> 
                </div>
                <textarea id="obsTXT" name="" id="" cols="33" rows="5" placeholder="Observação..."></textarea>
                <br><button id="inserePedido" class="modal-btn">Confirmar</button>
            </div>
        </div>
    </div>
    <div class="rodape-menu">
        <a href="./index.html" class="nav__link">
            <span class="material-icons nav__icon">menu_book</span>
            <span class="nav__text">Cardápio</span>
        </a>
        <a href="#" class="nav__link">
            <span class="material-icons nav__icon">person</span>
            <span class="nav__text">Perfil</span>
        </a>
        <a href="#" class="nav__link">
            <span class="material-icons">shopping_cart</span>
            <span class="nav__text">Carrinho</span>
        </a>
    </div>
    <div id="modal-cliente" class="modal-container-cliente">
        <div class="modal-cliente-dentro">
            <button class="fechar-modal-cliente">x</button>
            <h3>Quase lá...</h3>
            <p>Preencha abaixo para enviarmos o seu pedido</p>
            <input type="text" name="form1" id="nome" placeholder="Nome">
            <input type="tel" name="form1" id="cel" placeholder="Celular" maxlength="11">
            <input type="tel" name="form1" id="cep" placeholder="CEP" maxlength="9">
            <input type="text" name="form1" class="lado" id="rua" placeholder="Endereço">
            <input type="tel" name="form1" class="lado" id="nr" placeholder="Nr" maxlength="5">
            <input type="text" name="form1" id="complemento" placeholder="Complemento">
            <!-- <input type="text" name="form1" id="bairro" placeholder="Bairro"> -->
            <select name="form1" id="bairro">
                <option value="">Bairro</option>
                <option value="Curado 2">Curado 2</option>
                <option value="Curado 3">Curado 3</option>
                <option value="Curado 4">Curado 4</option>
                <option value="Curado 5">Curado 5</option>
                <option value="Curado 1">Curado 1</option>
                <option value="San Martins">San Martins</option>
                <option value="Cavaleiro">Cavaleiro</option>
                <option value="Jaboatão Velho">Jaboatão Velho</option>
                <option value="Santo Aleixo">Santo Aleixo</option>
                <option value="Totó">Totó</option>
                <option value="Jardim São Paulo">Jardim São Paulo</option>
                <option value="Mangueira">Mangueira</option>
                <option value="Mustardinha">Mustardinha</option>
                <option value="Abdias">Abdias</option>
                <option value="Caxangá">Caxangá</option>
                <option value="Outros Bairros">Outros Bairros</option>
            </select>
            <textarea name="" id="observacaoPedido" cols="30" rows="5" placeholder="Observação"></textarea>
            <button id="inserePerfil">Confirmar</button>

        </div>
    </div>
</body>
<script type="text/javascript" src="./js/categorias.js"></script>
</html>