<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Crispy's Crocantes - Pedd Cardápios</title>
</head>
<body>

    <div class="main-content">
        <nav><a href="/"><img class="logoNav" src="./images/logo.png" alt="Crispys Crocantes - Logomarca"></a></nav>

        <h2 class="welcome-phrase">Sejam bem-vindos ao <br>Crispys Crocantes</h2>

        <nav>
            <ul class="categorias-menu">
                <li><a href="#"><img src="images/asinhas.png" alt="fried chicken wing icon asinha frita frango frito icone"><span>Asinha</span></a></li>
                <li><a href="#"><img src="images/coxinha.png" alt="fried chicken wing icon coxinha frita frango frito icone"><span>Coxinha</span></a></li>
                <li><a href="#"><img src="images/crispys.png" alt="fried chicken bowl icon crispys frita frango frito icone"><span>Crispy's</span></a></li>
                <li><a href="#"><img src="images/crispysmar.png" alt="seafood icon Crispys do Mar frango frito icone"><span>Crispy's do Mar</span></a></li>
                <li><a href="#"><img src="images/complemento.png" alt="fried wing icon acompanhamentos icone"><span>Acompanha-<br>mentos</span></a></li>
                <li><a href="#"><img src="images/bebidas.png" alt="drinks icon bebidas icone"><span>Bebidas</span></a></li>
                <li><a href="#"><img src="images/promo.png" alt="promo icon promoções icone"><span>Promoções</span></a></li>
            </ul>
        </nav>
    </div>
    <div class="footer-bottom">
        <footer>
            <a href="https://instagram.com/crocantecrispys">
                <div class="social-media">
                    <img src="images/instagram-icone.png" alt="instagram icon">
                    <p>@crocantecrispys</p>
                </div>
            </a>
        </footer>
    </div>

</body>
<script type="text/javascript" src="./js/index.js"></script>
</html>